{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=LowCostFlightDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SettlementHub"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:3000"
  ],
  "Redis": {
    "ConnectionString": "localhost:6379", 
    "CacheExpirationMinutes": 30
  },
  "AmadeusApi": {
    "ApiUrl": "https://test.api.amadeus.com/v2/shopping/flight-offers",
    "ApiAccessTokenUrl": "https://test.api.amadeus.com/v1/security/oauth2/token",
    "ApiKey": "a1DCcbteO1hONROgnIcYOUe9icVdOmu5",
    "ApiSecret": "24neTGhziOHCvdR0"
  }
}
